{
  "schemaVersion": 1,
  "id": "rainforestkongra",
  "version": "${version}",
  "name": "Rainforest Ecosystem & Kongra",
  "description": "Adds a deadly rainforest ecosystem with rain damage, jungle animals, the KONGRA boss, and protective KONGRA armor.",
  "authors": ["RainforestKongra Team"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rainforestkongra.RainforestKongraMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "fabric-api": "*"
  }
}